# sheamoisture

./: 1011_product.json  103_customers.json  1363_product.json  1569_product.json  1773_product.json  1_customers.json  README.md  api.php  chat.html  customer.php  dev_sundial_001.sql  productapi.php  test.php  testmail.php
magmif/: build.xml
magmif/General_Commands/: shell_executables.sh
magmif/conf/: CategoryImporter.conf  ImageAttributeItemProcessor.conf  Magmi_CSVDataSource.conf  Magmi_ReindexingPlugin.conf  magmi.ini  plugins.conf
magmif/engines/: magmi_productimportengine-bak.php  magmi_productimportengine.php  magmi_productimportengine_bkp6thJan.php  magmi_productimportengine_old.php
magmif/inc/: fshelper.php  magmi_utils.php  magmi_utils_13052013.php
magmif/integration/scripts/: import-product.php
magmif/plugins/base/general/reindex/: magmi_reindexing_plugin.php
magmif/plugins/base/itemprocessors/configurables/: magmi_configurableprocessor.php
magmif/plugins/base/itemprocessors/newurlkey/: new_url_key.php
magmif/plugins/base/itemprocessors/related/: related_products.php
magmif/plugins/base/itemprocessors/upcross_sell/: crossupsell_products.php
magmif/plugins/extra/itemprocessors/categories/: categoryimport.php
magmif/plugins/extra/itemprocessors/imageprocessor/: imageitattributeemprocessor.php  new 14.txt
magmif/plugins/extra/itemprocessors/itemindexer/: otfindexer.php
magmif/plugins/inc/: magmi_defaultattributehandler.php
magmif/state/: progress.txt  trace.txt
magmif/state/1/: trace - Copy - Copy.txt  trace - Copy.txt  trace_3.txt
magmif/web/: magmi.php
migration/: customerImport.php
(+1669 files in other folders)
